name: Terraform Vulnerability Scan

on:
  push:
    branches:
      - main  # Change this to your branch name

jobs:
  terraform-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.6  # Change to the desired Terraform version
      
      - name: Download and extract TerraScan
        run: |
          # Get the latest release tag from the TerraScan GitHub repository
          TERRASCAN_VERSION=$(curl -s https://api.github.com/repos/accurics/terrascan/releases/latest | jq -r '.tag_name')
          wget https://github.com/accurics/terrascan/releases/latest/download/terrascan_${TERRASCAN_VERSION}_${{ runner.os }}_x86_64.tar.gz
          tar xvfz terrascan_${{ runner.os }}_amd64_${TERRASCAN_VERSION}.tar.gz
          chmod +x terrascan
          sudo mv terrascan /usr/local/bin/
      
      - name: Run TerraScan
        run: |
          terrascan scan -i terraform -d .
