name: Terraform Vulnerability Scan

on:
  push:
    branches:
      - main  # Change this to your branch name

jobs:
  terraform-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.6  # Change to the desired Terraform version
      
      - name: Install TerraScan
        run: |
          wget https://github.com/accurics/terrascan/releases/latest/download/terrascan_${{ runner.os }}_amd64 -O terrascan
          chmod +x terrascan
          sudo mv terrascan /usr/local/bin/

      - name: Run TerraScan
        run: |
          terrascan scan -i terraform -d .
